# data source
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/forum?useTimezone=true&serverTimezone=UTC
spring.datasource.username=Igor
spring.datasource.password=Roublee14@

# jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
#spring.devtools.restart.pollInterval=10s



